{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "LibreChat",
			"path": "../LibreChat"
		},
		{
			"path": "../actual-mcp"
		},
		{
			"name": "donetick-mcp-server",
			"path": "../donetick-mcp-server"
		}
	],
	"settings": {
		"mcp": {
			"servers": {
				"UNRAID": {
					"url": "http://192.168.0.4:6970/mcp",
					"type": "http"
				}
			},
			"inputs": []
		}
	}
}